@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  scrollbar-width: thin;
  /* background-color: #f7f8fa; */
}
*::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}
*::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 20px;
  /* border: 3px solid orange; */
}
body {
  background-color: #f7f8fa;
}

li,
a,
button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  color: #e1e1e1;
}
header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5em 2em;
  background-color: #000;
}
.logo {
  cursor: pointer;
  color: #e1e1e1;
  width: 2em;
  height: 2em;
  margin-right: 2em;
}
.logo img {
  width: 2em;
  height: 2em;
  border-radius: 50%;
}
.profile_name {
  cursor: pointer;
  color: #e1e1e1;
  margin-left: auto;
}
.nav_link {
  list-style: none;
}
.nav_link li {
  display: inline-block;
  padding: 0 0.5em;
}
.nav_link li a {
}

/* design the body of page */
.container {
  padding: 3em 4em;
  background-color: #f7f8fa;
}

/* design loader here */
.spinner {
  width: 100%;
  height: 21px;
  text-align: center;
  font-size: 10px;
  margin-top: 30vh;
}
.spinner > div {
  margin: auto 1px;
  background-color: #ff9500;
  height: 100%;
  width: 2px;
  border-radius: 2px;
  display: inline-block;

  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

/* grid body here */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}
/* .grid > div {
  background-color: #aaaaaa;
}
.grid > div:nth-child(odd) {
  background-color: #cccccc;
} */
.grid .box {
  background-color: transparent;
}
.card-holder {
  display: flex;
  justify-content: flex-start;
  height: 100%;
  border-radius: 4px;
  padding: 1em;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.5);
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
  color: #242424;
}
.card-holder .avatar {
  display: flex;
  align-items: center;
  /* background-color: yellow; */
  padding: 0 1em 0 0;
}
.avatar > img {
  width: 4em;
  height: 4em;
  border-radius: 50%;
  border: 2px solid #ff9500;
}
.card-holder .ellipses {
  display: flex;
  align-items: center;
  margin-left: auto;
  /* background-color: red; */
}
.card-holder .ellipses::after {
  cursor: pointer;
  content: "\2807";
  font-size: 1.5em;
}
.card-holder .details {
  display: flex;
  align-items: center;
}

.pagination_div {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.8em;
  border: solid 1px #e1e1e1;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.pagination_div .page_description {
  font-size: 14px;
}
.pagination_div .pagination {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border: 1px solid #e1e1e1;
  border-radius: 2px;
}
.pagination button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0.2em 0.5em;
  border-left: 1px solid #e1e1e1;
  color: #e1e1e1;
}
.pagination button.active {
  color: #000;
  background-color: #e1e1e1;
}
/*design topMenu here */
.top_menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* background-color: red; */
  padding: 0.8em 0;
}
.page_name {
  margin-right: auto;
}
.page_name span {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
.search_filter {
  display: flex;
  flex-direction: row;
}
.search_div {
  display: flex;
  align-items: center;
  padding: 0 1em;
}
.search_bar {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  border: 1px solid #e1e1e1;
  background-color: #fff;
  border-radius: 3px;
}
.search_bar button {
  cursor: pointer;
  padding: 0 0.5em;
  padding-right: 0;
  height: 100%;
  color: #e1e1e1;
  background-color: transparent;
  border: none;
}
.search_bar input {
  height: 100%;
  padding: 0 0.5em;
  border: none;
  background-color: transparent;
}
.search_bar input::placeholder {
  color: #9fa5b0;
  font-family: "Montserrat", sans-serif;
}

/*filter button*/
.btn-filter {
  cursor: pointer;
  border: none;
  padding: 0.5em 1em;
  font-family: "Montserrat", sans-serif;
  background-color: #ff9500;
  box-shadow: #ff9500;
  color: #fff;
  border-radius: 3px;
}

/* modal design**/
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  position: relative;
  background-color: #fefefe;
  padding: 0 0 20px;
  border: none;
  width: 35%;
  margin: 1em auto;
  border-radius: 5px;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}
.formBody > .container_header {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #e1e1e1;
}
.container_header > .topic {
  text-align: center;
  padding: 1em 0;
  width: 100%;
}
.container_header > .close {
  cursor: pointer;
  padding: 0.5em 0.5em 0 0;
  margin-left: auto;
}

.content_body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.3em;
  padding: 2em;
  background-color: red;
}
.content_body .input-box1 {
  grid-column: 1/2;
  background-color: yellow;
}
.content_body .input-box2 {
  grid-column: 2/3;
  background-color: yellow;
}
.content_body .input-box4 {
  grid-column: 1/3;
}

/* start design for filter dropdown */
.select {
}

/*some animations... add  all keyframes here*/
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
/* keyframe for loader */
@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}

/* handle media screen for mobile */
@media only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px) {
  header {
    padding-right: 1em;
  }
  .container {
    padding: 1em;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.5em;
  }
  nav {
    display: none;
  }
  .modal {
    padding: 0 1em;
  }
  .modal-content {
    width: auto;
  }
  .search_bar {
    height: 100%;
  }
  .search_filter span {
    display: none;
  }
}
